[System]
Name='action_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Equivelant_Price'
Range=[-0.8 0.8]
NumMFs=5
MF1='VL':'trimf',[-1.2 -0.8 -0.4]
MF2='L':'trimf',[-0.8 -0.4 0]
MF3='M':'trimf',[-0.4 0 0.4]
MF4='H':'trimf',[0 0.4 0.8]
MF5='VH':'trimf',[0.4 0.8 1.2]

[Input2]
Name='MAD'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1.837 -1.004 -0.1667]
MF2='Z':'trimf',[-0.4 0 0.4]
MF3='P':'trimf',[0.1667 0.9965 1.826]

[Output1]
Name='Action'
Range=[-1 1]
NumMFs=5
MF1='BM':'trimf',[-1.5 -1 -0.5]
MF2='BF':'trimf',[-0.8 -0.4 0]
MF3='DT':'trimf',[-0.2 0 0.05]
MF4='SF':'trimf',[0 0.4 0.8]
MF5='SM':'trimf',[0.5 1 1.5]

[Rules]
1 0, 1 (1) : 2
2 0, 2 (1) : 2
3 0, 3 (1) : 2
4 0, 4 (1) : 2
5 0, 5 (1) : 2
